$body-bg: #f9f9f9
$color_font: #333333
$link-color: #1d3777

$font_size_base: 1.4rem
$font-family-sans-serif: 'Roboto', Helvetica, Arial, sans-serif

body, html
  font-family: $font-family-sans-serif
  background-color: $body-bg
  color: $color_font

html
  font-size: 62.5% // on passe la taille de base à 10px pour les unités en rem : 10px = 1rem (1,4rem = 14px etc)

body
  font-size: $font_size_base

a
  color: $link-color
  &:hover, &:focus
    color: darken($link-color, 5%)
    text-decoration: none

// Header ---------------------------------

header
  margin-top: 30px
  margin-bottom: 50px
.navbar
  margin-bottom: 0
.navbar-brand
  font-weight: 900
  font-size: 5rem
  color: $color_font
  display: block
  width: 100%
  &.baseline
    font-weight: 700
    font-size: 3rem
.navbar-brand:not(.baseline)
  &:hover, &:active
    color: darken($color_font, 10%)

.nav li a
  color: #bbb
  text-transform: uppercase
  font-weight: 700
  &:hover, &:active
    color: #999
    background-color: transparent
    // text-decoration: underline
    // border-bottom: 5px solid darken($color_font, 10%)

// h1
//   font-weight: 900
//   font-size: 5em

// h2
//   font-weight: 700
//   font-size: 3em


// THUMBNAIL ==================

.home-thumbnail
  min-height: 150px
  .caption
    font-size: 2rem
    text-transform: uppercase
    text-align: center
    font-weight: 700
  .footer
    padding: 9px
    text-align: right