$color_primary: #f5f5f5
$color_secondary: #ee00ff
$color_back: #f9f9f9
$color_font: #66625b
$color_font_secondary: #7b7b7b
$color_link: #1d3777
$color_grid: #fff

$font_size_base: 1.4rem
$serif: 'Playfair Display', serif
$sansserif: 'Roboto', Helvetica, Arial, sans-serif

$anim-time: 0.5s
$item_width: 300px



@font-face
  font-family: 'fontello'
  src: url('../font/fontello.eot?50119024')
  src: url('../font/fontello.eot?50119024#iefix') format('embedded-opentype'), url('../font/fontello.woff2?50119024') format('woff2'), url('../font/fontello.woff?50119024') format('woff'), url('../font/fontello.ttf?50119024') format('truetype'), url('../font/fontello.svg?50119024#fontello') format('svg')
  font-weight: normal
  font-style: normal

  // [class*='icon-']
  //   font-size: 1.7em
  //   position: absolute
  //   top: 9px
  //   margin-left: -3px

  //   + span
  //     margin-left: 33px


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8 */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em
  /* you can be more comfortable with increased icons size */
  /* font-size: 120% */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-calendar:before
  content: '\e800'
.icon-location:before
  content: '\e801'
.icon-cancel:before
  content: '\e802'
.icon-mail:before
  content: '\e803'


$font_logo: 'hairy_monster_solidsolid', 'Roboto', Helvetica, Arial, sans-serif


@import "base"
@import "grid"
@import "mediaqueries"